@import "_prefixer.less";
.box_position(@horizontal, @vertical) {
	-webkit-box-pack: @horizontal;
	-moz-box-pack: @horizontal;
	-ms-flex-pack: @horizontal;
	box-pack: @horizontal;
	-webkit-box-align: @vertical;
	-moz-box-align: @vertical;
	-ms-flex-align: @vertical;
	box-align: @vertical;
}

.display_box() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	margin:0;
	padding:0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video {
	display:block;
}

ul, li, ol {
	list-style:none;
	background:transparent;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:400;
	clear:both;
}

a, a:hover {
	text-decoration:none;
}

blockquote {
	quotes:none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content:none;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

input[type="submit"]:focus, input[type="button"]:focus{outline:none}:focus{outline:0}a img, input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner {
	border:0
}

select, input {
	font-size: 1em;
}

body {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}

* {
	-webkit-tap-highlight-color: transparent;
}

.clear {
	background:none;
	border:0;
	clear:both; display:block;
	float:none;
	font-size:0;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0;
	margin:0;
	padding:0;
}

.clearfix:after {
	content: '';
	clear: both;
	display: block;
}

.border_box {
	.box-sizing(border-box);
}

.user_select_none {
	.user-select(none);
}

.input_no_style {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0;
	border: none;
	background: none;
}

.single_line {
	white-space: nowrap;
	line-height: 100% !important;
}

.single_line_text_overflow {
	.single_line;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.point_events_none {
	pointer-events: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0; 
}

input[type="number"] {
	-moz-appearance: textfield;
}

.left_top_box {
	width: 100%;
	height: 100%;
	.display_box();
	.box_position(start, start);
}

.left_center_box {
	width: 100%;
	height: 100%;
	.display_box();
	.box_position(start, center);
}

.left_bottom_box {
	width: 100%;
	height: 100%;
	.display_box();
	.box_position(start, end);
}

.center_top_box {
	width: 100%;
	height: 100%;
	.display_box();
	.box_position(center, start);
}

.center_center_box {
	width: 100%;
	height: 100%;
	.display_box();
	.box_position(center, center);
}

.center_bottom_box {
	width: 100%;
	height: 100%;
	.display_box();
	.box_position(center, end);
}

.right_top_box {
	width: 100%;
	height: 100%;
	.display_box();
	.box_position(end, start);
}

.right_center_box {
	width: 100%;
	height: 100%;
	.display_box();
	.box_position(end, center);
}

.right_bottom_box {
	width: 100%;
	height: 100%;
	.display_box();
	.box_position(end, end);
}