#transform(@transform_kind){
  -webkit-transform:@transform_kind;
  -moz-transform:@transform_kind;
  -o-transform:@transform_kind;
  -ms-transform:@transform_kind;
  transform:@transform_kind;
}
#animation(@animation_kind){
  -webkit-animation:@animation_kind;
  -moz-animation:@animation_kind;
  -o-animation:@animation_kind;
  -ms-animation:@animation_kind;
  animation:@animation_kind;
}
.keyframe_more(@name,@1,@2,@3,@4,@5){
  @-webkit-keyframes @name{
    0% {-webkit-transform:@1;}
    25% {-webkit-transform:@2;}
    50% {-webkit-transform:@3;}
    75% {-webkit-transform:@4;}
    100% {-webkit-transform:@5;}
  }
  @-moz-keyframes @name{
    0% {-moz-transform:@1;}
    25% {-moz-transform:@2;}
    50% {-moz-transform:@3;}
    75% {-moz-transform:@4;}
    100% {-moz-transform:@5;}
  }
  @-o-keyframes @name{
    0% {-o-transform:@1;}
    25% {-o-transform:@2;}
    50% {-o-transform:@3;}
    75% {-o-transform:@4;}
    100% {-o-transform:@5;}
  }
  @-ms-keyframes @name{
    0% {-ms-transform:@1;}
    25% {-ms-transform:@2;}
    50% {-ms-transform:@3;}
    75% {-ms-transform:@4;}
    100% {-ms-transform:@5;}
  }
  @keyframes @name{
    0% {transform:@1;}
    25% {transform:@2;}
    50% {transform:@3;}
    75% {transform:@4;}
    100% {transform:@5;}
  }
}

.setAnimate(@duration,@delay){
  animation-duration: @duration;    //动画持续时间
  animation-delay: @delay;    //动画延迟时间
}

#layout{
  animation-fill-mode: forwards;
}
.detail_section{
  animation-fill-mode: forwards;
}
/*section1*/
#section1-animate1_fadeIn{
  .setAnimate(1s,0s)
}
#section1-animate2_fadeInDown{
   .setAnimate(1s,0.5s)
 }
#section1-animate3_bounceIn{
  .setAnimate(0.8s,1s)
}
#section1-animate4_bounceInRight{
  .setAnimate(1s,1.4s)
}
#section1-animate5_bounceInRight{
  .setAnimate(1s,1.7s)
}
#section1-animate6_bounceInRight{
  .setAnimate(1s,2s)
}
#section1-animate7_bounceInRight{
  .setAnimate(1s,2.3s)
}

/*section2*/
#section2-animate1_fadeInLeft,#section2-animate3_fadeInRight{
  .setAnimate(1s,0s)
}
#section2-animate2_fadeInUp,#section2-animate4_fadeInUp{
  .setAnimate(1s,1.3s)
}

/*section3*/
#section3-animate1_bounceInUp{
  .setAnimate(1s,0s)
}
#section3-animate2_bounceInUp{
  .setAnimate(1s,0.3s)
}
#section3-animate3_bounceInUp{
  .setAnimate(1s,0.6s)
}
#section3-animate4_bounceInUp{
  .setAnimate(1s,0.9s)
}
#section3-animate5_fadeInUp{
  .setAnimate(1s,1.5s)
}

/*detail_section1*/
#list1-animate1_zoomIn{
  .setAnimate(0.5s,0s)
}
#list1-animate2_zoomIn{
  .setAnimate(0.5s,0.1s)
}
#list1-animate3_zoomIn{
  .setAnimate(0.5s,0.2s)
}
#list1-animate4_zoomIn{
  .setAnimate(0.5ss,0.3s)
}
#list1-animate5_zoomIn{
  .setAnimate(0.5s,0.4s)
}
#list1-animate6_zoomIn{
  .setAnimate(0.5s,0.5s)
}

/*detail_section2*/
#list2-animate1_zoomIn{
  .setAnimate(0.5s,0s)
}
#list2-animate2_zoomIn{
  .setAnimate(0.5s,0.1s)
}
#list2-animate3_zoomIn{
  .setAnimate(0.5s,0.2s)
}
#list2-animate4_zoomIn{
  .setAnimate(0.5ss,0.3s)
}
#list2-animate5_zoomIn{
  .setAnimate(0.5s,0.4s)
}
#list2-animate6_zoomIn{
  .setAnimate(0.5s,0.5s)
}
#list2-animate7_zoomIn{
  .setAnimate(0.5s,0.6s)
}
#list2-animate8_zoomIn{
  .setAnimate(0.5s,0.7s)
}

/*detail_section3*/
#list3-animate1_zoomIn{
  .setAnimate(0.5s,0s)
}
#list3-animate2_zoomIn{
  .setAnimate(0.5s,0.1s)
}
#list3-animate3_zoomIn{
  .setAnimate(0.5s,0.2s)
}
#list3-animate4_zoomIn{
  .setAnimate(0.5ss,0.3s)
}
#list3-animate5_zoomIn{
  .setAnimate(0.5s,0.4s)
}
#list3-animate6_zoomIn{
  .setAnimate(0.5s,0.5s)
}
#list3-animate7_zoomIn{
  .setAnimate(0.5s,0.6s)
}
#list3-animate8_zoomIn{
  .setAnimate(0.5s,0.7s)
}
#list3-animate9_zoomIn{
  .setAnimate(0.5s,0.8s)
}

