@import "_basic.less";
@imgpath:'../images/';

.centerContent{
  width: 79%;
  margin: 0 auto;
  .setBox;
}
#Layout{
  width: 100%;
  overflow: hidden;
  font-family: Microsoft YaHei, Arial, sans-serif;
}

.center{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  .banner{
    position: relative;
    .chooseLang{
      position: absolute;
      width: 6rem;
      top: 2rem;
      right: 10%;
      font-size: 0.8rem;
      text-align: center;
      cursor: pointer;
      .langbox{
        padding: 0.2rem 0;
        color: #fff;
        .setBox;
        border-right: solid 1px rgba(255,255,255,0.5);
        background: rgba(255,255,255,0.28);
        width: 75%;
        position: relative;
        .droplist{
          position: absolute;
          width: 100%;
          .setBox;
          padding: 0.2rem 0;
          left: 0;
          bottom: 0;
          .transform(translateY(100%));
          background: rgba(255,255,255,0.28);
          display: none;
          a{
            color: #fff;
          }
        }
      }
      .arrowWrap{
        background: rgba(255,255,255,0.28);
        width: 25%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        img{
          position: absolute;
          width: 60%;
          left: 20%;
          top: 50%;
          .transform(translateY(-50%));
        }
      }
    }
  }
  .middleContent{
    .setBox;
    padding: 13% 0;
    background: url("@{imgpath}website_layout_02.jpg") no-repeat center center;
    background-size: 100%;
    color: #fff;
    text-align: center;
    line-height: 220%;
  }
  .tabSection{
    padding-bottom: 1px;
    &.tab1{
      background: url("@{imgpath}tab1bg.jpg") no-repeat top center;
      background-size: 100%;
    }
    &.tab2{
      background: url("@{imgpath}tab2bg.jpg") no-repeat top center;
      background-size: 100%;
    }
    &.tab3{
      background:#fff;
    }
    .tabs-bar{
      overflow: hidden;
      .transform(translateY(-100%));
      .tabs-tab{
        float: left;
        text-align: center;
        font-weight: bold;
        .setBox;
        padding: 1.5% 0;
        background: #97a497;
        color: #fff;
        width: 32%;
        margin-left: 2%;
        cursor: pointer;
        &.tabs-tab-active{
          color: #355137;
          background: #fff;
        }
        &:first-child{
          margin-left: 0;
        }
      }
    }
    .pane{
      width: 95%;
      margin: 0 auto;
      .item1{
        overflow: hidden;
        margin-bottom: 4%;
      }
      .item2{
        width: 48%;
        margin-left: 4%;
        &:first-child{margin-left: 0;}
        float: left;
      }
      .item_detail{
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 0.7rem;
        color: #fff;
        line-height: 160%;
        &.horizontal{
          align-items: start;
        }
        .icon{
          width: 6.5rem;
          flex-shrink: 0;
          margin-right: 1.5rem;
          text-align: center;
          .icon_img{
            width: 95%;
            margin: 0 auto;
            margin-bottom: 0.5rem;
          }
        }
        .rule_intro{
          flex-grow: 1;
          .coverBG{margin-bottom: 5%;
            padding: 1.5% 2% 1.5% 0;
            &.bg1{
              background: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat 150% center; /* Safari 5.1 - 6.0 */
              background: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat 150% center; /* Opera 11.1 - 12.0 */
              background: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat 150% center; /* Firefox 3.6 - 15 */
              background: linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat 150% center; /* 标准的语法 */
            }
            &.bg2{
              background: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat 150% center; /* Safari 5.1 - 6.0 */
              background: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat 150% center; /* Opera 11.1 - 12.0 */
              background: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat 150% center; /* Firefox 3.6 - 15 */
              background: linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat 150% center; /* 标准的语法 */
            }
          }

        }
      }

      &[name='2']{
        width: 100%;
        .dialogue{
          display: flex;
          width: 100%;
          align-items: start;
          margin-bottom: 2.5rem;
          .avator{
            width: 8%;
            flex-shrink: 0;
          }
          .message{
            width: 92%;
            .setBox;
            .text{
              display: inline-block;
              background: #97a497;
              .setBox;
              padding: 1.2rem;
              position: relative;
            }
            .file{
              margin-top: 1rem;
              display: flex;
              justify-content: space-between;
              img{
                width: 23%;
                height: 100%;
              }
            }
          }
          .leftMessage{
            padding-left: 2.5rem;
            .text{
              &::before{
                content: '';
                position: absolute;
                height: 100%;
                width: 2.2rem;
                background: url("@{imgpath}messageArrowLeft.png") no-repeat top left;
                background-size: 100%;
                left: 0;
                top: 0.5rem;
                .transform(translateX(-80%));
              }
            }
          }
          .rightMessage{
            padding-right: 2.5rem;
            .text{
              float: right;
              &::after{
                content: '';
                position: absolute;
                height: 100%;
                width: 2.2rem;
                background: url("@{imgpath}messageArrowRight.png") no-repeat top right;
                background-size: 100%;
                right: 0;
                top: 0.5rem;
                .transform(translateX(80%));
              }
            }
          }
        }
        .comment{
          padding-bottom: 3rem;
          .commentInp{
            display: block;
            .setBox;
            padding: 0.3rem;
            width: 100%;
            height: 3rem;
            border: solid 1px #aaa;
          }
          .actionArea{
            width: 100%;
            display: flex;
            margin-top: 1.5rem;
            align-items: center;
            justify-content: space-between;
            .uploadWrap{
              width: 1.5rem;
              height: 1.5rem;
              position: relative;
              .uploadInp{opacity: 0;}
              .upload_icon{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
              }
            }
            .submit_btn{
              font-size: 1rem;
              color: #fff;
              font-weight: bold;
              padding: 0.2rem 2.5rem;
              background: #355137;
              border: none;
              outline: none;
            }
          }
        }
      }
    }
    .handbookType{
      overflow: hidden;
      .typeBtn{
        padding: 0.5rem 3rem;
        float: left;
        background: #355137;
        color: #fff;
        font-weight: bold;
        font-size: 0.8rem;
        cursor: pointer;
        &.active{background: #97a497;}
      }
    }
    .handbookContent{
      .slideArea{
        display: none;
        .slideWindow{
          overflow: hidden;
          .detailInfo{
            float: left;
          }
        }
        .previewBar{
          .setBox;
          margin-top: 1%;
          position: relative;
          .arrow{
            width: 2%;
            position: absolute;
            cursor: pointer;
            &.doLeft{
              left: 0;
              top: 50%;
              .transform(translateY(-50%));
            }
            &.doRight{
              right: 0;
              top: 50%;
              .transform(translateY(-50%));
            }
          }
          .previewSlide{
            width: 90%;
            margin: 0 auto;
            .setBox;
            padding: 2% 0;
            overflow: hidden;
            .previewWrap{
              .previewItem{
                width: 8.5rem;
                float: left;
                margin-left: 2rem;
                position: relative;
                cursor: pointer;
                .itemCover{
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  .setBox;
                  border: solid 0.2rem #4a6137;
                  display: none;
                  &::after{
                    content: '';
                    width: 1.2rem;
                    height: 1.2rem;
                    background: #4a6137;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    background: url("@{imgpath}poinArrow.png") no-repeat top center;
                    background-size: 100%;
                    .transform(translate(-50%,-60%));
                  }
                }
                &:first-child{margin-left: 0;}
                &.isSelected{
                  .itemCover{
                    display: block;
                  }
                }
              }
            }
          }
        }
        .downloadPDF{
          display: block;
          padding: 1% 0;
          font-size: 1.2rem;
          color: #fff; text-align: center;
          background-color: rgba(255, 255, 255,0.28);
          margin: 10% 0 3% 0;
        }
      }
    }
  }
}
/*大于960px小于1199px屏幕尺寸应用以下样式*/
@media screen and (min-width:960px) and (max-width:1199px) {
 .center{
   .middleContent{
     padding: 12% 0;
     font-size: 0.75rem;
   }
   .tabSection{
     .tabs-bar{
       .tabs-tab{
         font-size: 0.8rem;
       }
     }
     .pane{
       .item1{
         margin-bottom: 3%;
       }
       .item_detail{
         font-size: 0.6rem;
         .icon{
           width: 5rem;
           margin-right: 1rem;
           .icon_img{
             width: 92%;
           }
         }
       }
     }
   }
 }
}
/*大于768px小于959px屏幕尺寸应用以下样式*/
@media screen and (min-width: 768px) and (max-width: 959px) {
  .centerContent{
    width: 90%;
  }
  .center{
    .middleContent{
      padding: 10% 0;
      font-size: 0.7rem;
    }
    .tabSection{
      .tabs-bar{
        .tabs-tab{
          font-size: 0.8rem;
        }
      }
      .pane{
        .item1{
          margin-bottom: 3%;
        }
        .item_detail{
          font-size: 0.6rem;
          .icon{
            width: 5rem;
            margin-right: 1rem;
            .icon_img{
              width: 92%;
            }
          }
          .rule_intro{
            .coverBG{
              &.bg1{
                background: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat right center; /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat right center; /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat right center; /* Firefox 3.6 - 15 */
                background: linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat right center; /* 标准的语法 */
              }
              &.bg2{
                background: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat right center; /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat right center; /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat right center; /* Firefox 3.6 - 15 */
                background: linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat right center; /* 标准的语法 */
              }
            }
          }
        }
      }
    }
  }
}
/*大于480px小于767px屏幕尺寸应用以下样式*/
@media only screen and (max-width:767px){
  .centerContent{
    width: 95%;
  }
  .center{
    .banner{
      .chooseLang{top:1rem;}
    }
    .middleContent{
      padding: 10% 0;
    }
    .tabSection{
      .tabs-bar{
        .tabs-tab{
          font-size: 0.8rem;
        }
      }
      .pane{
        .item1{
          margin-bottom: 3%;
        }
        .item_detail{
          font-size: 0.6rem;
          .icon{
            width: 5rem;
            margin-right: 1rem;
            .icon_img{
              width: 92%;
            }
          }
          .rule_intro{
            .coverBG{
              &.bg1{
                background: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat -10% center; /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat -10% center; /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat -10% center; /* Firefox 3.6 - 15 */
                background: linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg1.png") no-repeat -10% center; /* 标准的语法 */
              }
              &.bg2{
                background: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat -10% center; /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat -10% center; /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat -10% center; /* Firefox 3.6 - 15 */
                background: linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.4)),url("@{imgpath}contentbg2.png") no-repeat -10% center; /* 标准的语法 */
              }
            }
          }
        }
        &[name='2']{
          .dialogue{
            margin-bottom: 1.5rem;
            .message{
              .file{
                flex-wrap: wrap;
                img{
                  width: 48%;
                  margin-bottom: 4%;
                }
              }
            }
          }
          .comment{
            padding-bottom: 3rem;
            .commentInp{
              height: 5rem;
            }
            .actionArea{
              .uploadWrap{
                width: 2rem;
                height: 2rem;
              }
              .submit_btn{
                font-size: 1.2rem;
                padding: 0.8rem 4rem;
              }
            }
          }
        }
      }
      .itemCover{border: solid 0.3rem #4a6137 !important;}
    }
  }
}
